# AWS credentials
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION

# GCP credentials
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account.json

# Azure credentials
AZURE_CLIENT_ID=YOUR_AZURE_CLIENT_ID
AZURE_TENANT_ID=YOUR_AZURE_TENANT_ID
AZURE_CLIENT_SECRET=YOUR_AZURE_CLIENT_SECRET
AZURE_KEYVAULT_NAME=YOUR_KEYVAULT_NAME
